APP_NAME=JR_Formation
APP_ENV=production
APP_KEY=base64:cpBjCmRUIUo4sXoHGei6Q6f69xkZi32SBEbFZA9BSr4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jr_formation
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='jrtformation.envoiautomatique@gmail.com'
MAIL_PASSWORD='tyhfilujwhhbrohj'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
